<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        button{
            background-color: yellow;
            border: none;
        

        }
        .container{
            background:blue;
            height: 42vh;
            width: 20vw;
            display: flex;
            /*align-content: center;
            align-items: center;*/
            
            
        }
        .text{
            height: 4vh;
            width: 18vw;
        }
        #cap{
            display: block;
            height: 4vh;
            width: 5vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <form style="justify-content: center;">
            <table id="table">
                <tr><td><button href="" style="height:4vh; width:15vw;">New Applicant Registration</button></td></tr>
                <tr><td>Login Here</td></tr>
                <tr><td><input class="text" type="email" placeholder="Username" size="30"></td></tr>
                <tr><td><input class="text" type="password" size="30" placeholder="Password"></td></tr>
                <tr><td><input class="text" type="text" placeholder="Enter Captcha" size="30"></td></tr>
                <tr><td bgcolor="yellow">RKQAOW</td></tr>
                <tr>
                    <td><button type="submit" style="height: 4vh; width:6vw; margin:0;">Login</button></td>
                    <td><button type="reset" style="height: 4vh; width:6vw; margin:0">Reset</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>