<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Div tag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .head{
            height: 10vh;
            width: 100vw;
            background-color: blue;
        }
        .main{
            height: 80vh;
            width: 100vw;
            
           
        }
        .img1{
            height: 10vh;
            width: 10vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img2{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img3{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img4{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img5{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img6{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img7{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }
        .img8{
            height: 20vh;
            width: 20vw;
            background-image: url("images2.webp");
            background-size: cover;
            float: left;
            margin: 1vh 1vw;
        }

        .footer{
            height: 10vh;
            width: 100vw;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="main">
                <div class="img1">a</div>
                <div class="img2">b</div>
                <div class="img3">c</div>
                <div class="img4">d</div>
                <div class="img5">e</div>
                <div class="img6">f</div>
                <div class="img7">g</div>
                <div class="img8">h</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>