<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 3vh;
            color: aqua;
            text-align: center;
            font-style: italic;
            color: aqua;
        }
        .container{
            height: 20vh;
            width: 20vw;
            padding: 50vh 40vw 30vh 40vw;
            background-image:url("images2.jfif");
            background-size: cover;
        }
        .txt{
            height: 4vh;
            width: 18vw;
            padding: 1vh 1vw;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="txt"><h1>login successfully</h1></div>
    </div>
</body>
</html>