<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color: aqua;
            width:100%;
            height:700px;
            border: 2px dotted red;
        }
        .head
        {
            width: 100%;
            height: 50px;
            background-color: green;
            color: antiquewhite;

        }
        .head ul
        {
            display:flex;
            list-style: none;
            
        }
        a{
            margin: 2px;
        }
        .main
        {
            border: 2px solid blue;
        }
        .main ul
        {
            height: auto;
            width: auto;
        }
        .img1{
            float: none;
        }
        .main ul li
        {
            list-style: none;
            margin: 20px;
            height: 200px;
            width: 300px;
            background-image: url("IMG1.jpg");
            background-size: contain;
            float: left;
            border: 2px solid red;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <ul>
                <li><a href="galary.html">Galary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </div>
        <div class="main">
            <ul>
                <li class="img1"></li>
                <li class="img2"></li>
                <li class="img3"></li>
                <li class="img4"></li>
                <li class="img5"></li>
                <li class="img6"></li>
                <li class="img7"></li>
                <li class="img8"></li>
            </ul>
            
        </div>
    </div>
</body>
</html>