D:\Programming\dotnet\a02\a02\bin\Debug\net6.0-windows\a02.exe
D:\Programming\dotnet\a02\a02\bin\Debug\net6.0-windows\a02.deps.json
D:\Programming\dotnet\a02\a02\bin\Debug\net6.0-windows\a02.runtimeconfig.json
D:\Programming\dotnet\a02\a02\bin\Debug\net6.0-windows\a02.dll
D:\Programming\dotnet\a02\a02\bin\Debug\net6.0-windows\a02.pdb
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.Form1.resources
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.vbproj.GenerateResource.cache
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.AssemblyInfoInputs.cache
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.AssemblyInfo.vb
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.vbproj.CoreCompileInputs.cache
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.dll
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\refint\a02.dll
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.pdb
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\a02.genruntimeconfig.cache
D:\Programming\dotnet\a02\a02\obj\Debug\net6.0-windows\ref\a02.dll
