{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}

<section class='text-center container'>
    <h2>Search books and browse your favorite</h2>
    <p>just enter the search query to obtain the results</p><b></b>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input class="btn btn-danger mt-1" type="submit" value="Submit">
    </form><br>
    {% for result in result_list %}
    <a href="{{result.preview}}" target="_blank">
        <div class="card mt-2">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="{{result.thumbnail}}" alt="">

                    </div>
                    <div class="col-md-9">
                        <h3 class="p-0 m-0">{{result.title}}</h3>
                        {% if result.subtitle %}
                        <b>
                            <u>
                                <h5 class="p-0 m-0">({{result.subtitle}})</h5>
                            </u>
                        </b>
                        {% endif %}
                        {% if result.description %}<hr>
                        <h6 class="p-0 m-1">{{result.description}}</h6><hr>
                        {% endif %}
                        <b> 
                            {% if result.categories %}
                                <h6 class="ml-0 mt-3">Category: 
                                    {% for category in result.categories %}{{category}}{% endfor %}
                                </h6>
                            {% endif %}
                            {% if result.pageCount %}
                                <h6 class="ml-0 mt-1">Pages: 100</h6>
                            {% endif %}
                            {% if result.pageRating %}
                            <h6 class="ml-0 mt-1">Rating: 4</h6>
                            {% endif %}
                        </b>
                        
                    </div>
                </div>
            </div>
        </div>
    </a>
    {% endfor %}
    <br>
</section>

{% endblock content %}