{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}
<div class="container">
  <form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Log In</legend>
      {{form}}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-success" type="submit">
        Sign In 
      </button>
      <button href="" class="btn btn-outline-info" type="reset">
        Reset
      </button>
    </div>
  </form>
  <div class="border-top pt-3">
    <small class="text-muted">Need an Account?
      <a class="ml-2 text-primary" href="{% url 'register'%}">Create an Account</a>
    </small>
  </div>
</div>
{% endblock content %}