{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}
<div class="container">
  <form method="POST">
    <fieldset class="form-group">
      {% csrf_token %}
      <legend class="border-bottom mb-4">Join Today</legend>
      {{form}}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-success" type="submit">
        Sign Up
      </button>
      <button href="" class="btn btn-outline-info" type="reset">
        Reset
      </button>
    </div>
  </form>
  <div class="border-top pt-3">
    <small class="text-muted">Already have an account?
      <a class="ml-2 text-primary" href="{% url 'login' %}">Sign In</a>
    </small>
  </div>
</div>
{% endblock content %}