{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}

<section class='text-center container'>
    <h2>Search articles in wikipedia</h2>
    <p>just enter the search query to obtain the results</p><b>Enter without any space</b>
    <hr>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input class="btn btn-danger mt-1" type="submit" value="Submit">
    </form><br>

    <div class="container">
        <div class="content-section p-2 mt-5">
            <a href="" class="p-0 m-0" target="_blank">
                <div class="custom-header">
                   {% if title %} <h2>{{title}}</h2>{% endif %}
                    {% if links %}<h6>{{links}}</h6>{% endif %}
                </div>
            </a>

            <hr class="p-0 m-0">
            <p class="description m-1 p-5">
                {% if details %}{{details}}{% endif %}
            </p>
            <hr>
        </div>
    </div>

</section>

{% endblock content %}