{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}
<section class='text-center container'>
    <h2>Search Videos in Youtube</h2>
    <p>search videos and select any video to open in youtube</p>
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input class="btn btn-danger mt-1" type="submit" value="Submit">
    </form><br>
    {% for result in result_list %}
    <a href="{{result.link}}" target="_blank">
        <div class="card mt-2">
            <div class="card-header">
                <div class="row">
                    {% if result.thumbnail %}
                    <div class="col-md-5">
                        <img class="img-fluid" src="{{result.thumbnail}}" alt="">
                    </div>
                    {% endif %}
                    <div class="col-md-7">
                        <h3 class="p-0 m-0">{{result.title}}</h3>
                        <b>
                            <u>
                                <h5 class="p-0 m-0">(Channel: {{result.channel}})</h5>
                            </u>
                        </b>
                        {% if result.description %}<hr>
                        <h6 class="p-0 m-1">{{result.description}}</h6>
                        <hr>{% endif %}
                        <b>
                            <h6 class="ml-0 mt-3"><div class="d-flex"><div class="p-2 flex-fill">{{result.duration}}</div>&nbsp;&nbsp;&nbsp;&nbsp;<div class="p-2 flex-fill">{{result.views}}</div>&nbsp;&nbsp;&nbsp;&nbsp;<div class="p-2 flex-fill">{{result.published}}</div></div></h6>
                            {% comment %} <h6 class="ml-0 mt-1">{{result.views}}</h6>
                            <h6 class="ml-0 mt-1">{{result.published}}</h6> {% endcomment %}
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </a>
    {% endfor %}
    <br>
</section>

{% endblock content %}